# These are the environment variables sent to the docker-compose file.

# NO SPACES BETWEEN KEY AND VALUE
# KEY=VALUE

# DBCONTNAME is the db container name, this will show up when you do a docker container ls
# ex. DBCONTNAME=db_mydomain
DBCONTNAME=

# WPCONTNAME is the wordpress container name, this will show up when you do a docker container ls
# ex. WPCONTNAME=wp_mydomain
WPCONTNAME=

# DBDATA is where your mariadb data will be stored. This should be a full path.
# ex. DBDATA=/sites/domain.com/dbdata
DBDATA=

# WEBROOT is where your Wordpress files are placed. This should be a full path.
# ex. WEBROOT=/sites/domain.com/webdata
WEBROOT=

# MARIADBVER is an OPTIONAL tag for the MariaDB Docker Image used for our database - https://hub.docker.com/_/mariadb/ - This variable should start with a :
# ex. MARIADBVER=:10.3.1
# DEFAULT is to leave this blank and it will default to the latest image.
MARIADBVER=
