# The following variables will be passed to the Wordpress Docker Container via docker-compose.yml.
# Upon creation it will download wordpress and fill in the wordpress database configuration.
# The VIRTUAL_HOST entry is used to pass to nginx-proxy so web traffic can be passed correctly.
# 


# Example
# VIRTUAL_HOST= mydomain.com
# WORDPRESS_DB_USER=
# WORDPRESS_DB_PASSWORD=
# WORDPRESS_DB=

VIRTUAL_HOST=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB=
