# The following variables will be passed to the Wordpress Docker Container via docker-compose.yml.
# Upon creation it will download wordpress and fill in the wordpress database configuration.
# The VIRTUAL_HOST entry is used to pass to nginx-proxy so web traffic can be passed correctly.
#

# NO SPACES BETWEEN KEY AND VALUE
# KEY=VALUE

# Example
# VIRTUAL_HOST=mydomain.com
# WORDPRESS_DB_USER=wpuser
# WORDPRESS_DB_PASSWORD=wppass
# WORDPRESS_DB=wordpress

VIRTUAL_HOST=mywordpressdomain.com
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB=wordpress
